ARG SERVICE_NAME=backend

FROM node:18.16.0-alpine3.18 as builder
ARG SERVICE_NAME

WORKDIR /app
COPY package*.json tsconfig.json .eslintrc.json .prettierrc ./
COPY patches patches
COPY packages packages
COPY ./services/$SERVICE_NAME/package.json services/$SERVICE_NAME/
RUN npm ci

COPY ./services/$SERVICE_NAME services/$SERVICE_NAME
RUN ./packages/run-all.sh build && \
  npm run build -w services/${SERVICE_NAME}

FROM node:18.16.0-alpine3.18
ARG SERVICE_NAME

ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_PATH=dist/
ENV NODE_ENV=production
ENV PORT=80

WORKDIR /app
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./dist

EXPOSE 80
CMD ["node", "dist/index.js"]