ARG SERVICE_NAME=backend
ARG PORT=80

FROM node:20.11.0-alpine3.19 as builder
ARG SERVICE_NAME

WORKDIR /app
COPY package*.json tsconfig.json .eslintrc.json .prettierrc ./
COPY patches patches
COPY packages packages
COPY ./services/$SERVICE_NAME/package.json services/$SERVICE_NAME/
RUN npm ci

COPY ./services/$SERVICE_NAME services/$SERVICE_NAME
RUN ./packages/run-all.sh build && \
  npm run build -w services/${SERVICE_NAME} && \
  find ./packages -mindepth 2 \( ! -name 'package.json' -a ! -path '*/dist/*' \) -delete 2>/dev/null

FROM node:20.11.0-alpine3.19
ARG SERVICE_NAME
ARG PORT

ENV SERVICE_NAME=${SERVICE_NAME}
ENV PORT=${PORT}
ENV NODE_PATH=dist/
ENV NODE_ENV=production

WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages packages
COPY --from=builder /app/services/${SERVICE_NAME}/package.json \
  ./services/${SERVICE_NAME}/
RUN npm ci --omit=dev --ignore-scripts

COPY --from=builder --chown=node:node /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist/

EXPOSE $PORT
USER node
CMD ["npm", "-w", "services/${SERVICE_NAME}", "start"]