ARG SERVICE_NAME=frontend

FROM node:18.16.0-alpine3.17 as builder
ARG SERVICE_NAME

WORKDIR /app
COPY package*.json .eslintrc.json .prettierrc ./
COPY patches patches
COPY packages packages
COPY ./services/$SERVICE_NAME/package.json services/$SERVICE_NAME/
RUN npm ci

COPY ./services/$SERVICE_NAME services/$SERVICE_NAME
RUN npm run build -w services/${SERVICE_NAME}

FROM nginx:1.23.3-alpine
ARG SERVICE_NAME

COPY --from=builder /app/services/$SERVICE_NAME/dist /usr/share/nginx/html
COPY ./services/$SERVICE_NAME/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80