ARG SERVICE_NAME=frontend
ARG PORT=80

FROM node:20.17.0-alpine3.20 AS builder
ARG SERVICE_NAME

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json \
  .eslintrc.json .prettierrc ./
COPY packages packages
COPY ./services/$SERVICE_NAME/package.json services/$SERVICE_NAME/
RUN corepack enable pnpm && pnpm install --frozen-lockfile

COPY ./services/$SERVICE_NAME services/$SERVICE_NAME
RUN ./packages/run-all.sh build && \
  pnpm -F ${SERVICE_NAME} run build

FROM nginx:1.25.4-alpine3.18
ARG SERVICE_NAME
ARG PORT

COPY --from=builder /app/services/$SERVICE_NAME/dist /usr/share/nginx/html
COPY ./services/$SERVICE_NAME/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE $PORT