ARG SERVICE_NAME=frontend
ARG PORT=80

FROM node:20.11.0-alpine3.19 as builder
ARG SERVICE_NAME

WORKDIR /app
COPY package*.json tsconfig.json .eslintrc.json .prettierrc ./
COPY packages packages
COPY ./services/$SERVICE_NAME/package.json services/$SERVICE_NAME/
RUN npm ci

COPY ./services/$SERVICE_NAME services/$SERVICE_NAME
RUN ./packages/run-all.sh build && \
  npm run build -w services/${SERVICE_NAME}

FROM nginx:1.25.3-alpine3.18
ARG SERVICE_NAME
ARG PORT

COPY --from=builder /app/services/$SERVICE_NAME/dist /usr/share/nginx/html
COPY ./services/$SERVICE_NAME/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE $PORT